DEBUG=0
DB_HOST=mysql9
DB_NAME=kgproj
DB_USER=user
DB_PORT=3306
DB_PASSWORD=20221qaz@WSX
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
REDIS_URL=redis://redis:6379
REDIS_PWD=20221qaz
ES_URL=http://elasticsearch:9200
ES_PORT=9200
ES_HOST=elasticsearch
ES_USER=elastic
ES_PWD=elastic
ES_PASSWORD=elastic
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=elastic